spring.application.name=Employees

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root

server.port=8080
server.servlet.context-path=/Employees/api

addressservice.base.url=http://localhost:8081/Address/api

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Employee App
info.app.description=Selenium Express Employee App
